
MONGO_ATLAS = "mongodb+srv://bidpro:KH91f8HE7HN3CB6p@cluster0.dvodt.mongodb.net/test/users"
<<<<<<< HEAD
EMAIL_USERNAME = "interra.shivansh@gmail.com"
EMAIL_PASSWORD = "Ke$hu@123"
JWTKEY="qwerty"
=======
EMAIL_USERNAME = "interranirman743@gmail.com"
EMAIL_PASSWORD = "nirman123@"
JWTKEY="qwerty"
JWTPRIVATEKEY = "secretkey"
SALT = 10
>>>>>>> f007283bfa8835c01de3a0eaebea199227f9b91e
